LOG_LEVEL=debug
TESTING=True
PROJECT_NAME=musichat
VERSION=1.0.0
DESCRIPTION=Music Chat App
API_PREFIX=/api/v1
SECRET_KEY=qwerty123

# DB settings
CONNECTOR=asyncpg

SCHEME=postgresql
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=postgres
DB_PASS=zxcvbn
DB_NAME=postgres

SECRET=qwerty123



